# Weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/background/: WeatherWorker.kt
app/src/main/java/com/example/weather/data/: ApiService.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/domain/: Forecast.kt  Weather.kt  WeatherLocation.kt
app/src/main/java/com/example/weather/ui/: ForecastAdapter.kt  ForecastViewHolder.kt  MainActivity.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weather/utils/: LocationHelper.kt
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  forecast.xml  item_weather.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
